#
# Limit the request rate to 50 requests per second per IP address to prevent DDoS attack
#
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=50r/s;

#
# Set a response status code that is returned to rejected requests
#
limit_req_status 429;

server {
    listen 80;
    server_name app.volo.ma;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name volo.ma www.volo.ma;
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate_key /etc/ssl/volo.key;
    ssl_certificate /etc/ssl/volo.crt;

    access_log /var/log/nginx/frontend.access.log;
    error_log /var/log/nginx/frontend.error.log;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /cdn {
        alias /var/www/cdn;
    }
}

# New server block for app.volo.ma
server {
    listen 443 ssl;
    server_name app.volo.ma;

    ssl_certificate_key /etc/ssl/volo.key;
    ssl_certificate /etc/ssl/volo.crt;

    location / {
        proxy_pass http://backend:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
